# bosssoft-ecds

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
ecds-base/: pom.xml
ecds-base/src/main/java/com/bosssoft/ecds/: BaseApplication.java  ProviderApplication.java
ecds-base/src/main/resources/: application.yml  bootstrap.yml
ecds-base/src/main/resources/mapper/: AgenBillMapper.xml  AgenItemMapper.xml  FabAgenMapper.xml  FabDeptMapper.xml  GroupItemMapper.xml  IncomeSortSubjectMapper.xml  ItemMapper.xml  ItemStdMapper.xml  PayerMapper.xml  PermissionMapper.xml  PlaceMapper.xml  RegionMapper.xml  RoleMapper.xml  SubjectMapper.xml  UabPlaceMapper.xml  UserMapper.xml
ecds-base/src/test/java/: creatTest.java
ecds-base/src/test/java/com/bosssoft/ecds/: creatTest.java
ecds-bill-accounting/: pom.xml
ecds-bill-accounting/src/main/java/com/bosssoft/ecds/: BillAccountingApplication.java
ecds-bill-accounting/src/main/resources/: application.yml  bootstrap.yml
ecds-bill-accounting/src/main/resources/mappers/: CbillAccountingMapper.xml  VoucherMapper.xml
ecds-bill-invocing/: Dockerfile  pom.xml
ecds-bill-invocing/src/main/java/com/bosssoft/ecds/: InvoicingApplication.java
ecds-bill-invocing/src/main/resources/: application.properties  bootstrap.properties
ecds-bill-message/: pom.xml
ecds-bill-message/src/main/java/com/boss/msg/: MsgApplication.java
ecds-bill-message/src/main/resources/: application.yml  bootstrap.yml
ecds-bill-message/src/main/resources/mapper/: CheckRecordMapper.xml  MailMapper.xml  SmsMapper.xml
ecds-bill-message/src/main/resources/templates/: DefaultTemplate.ftl  billTemplate.ftl  template.html
ecds-bill-message/src/test/java/com/boss/msg/: JsonTest.java  SmsApplicationTests.java  Test.java
ecds-bill-pool/: .gitignore  Dockerfile  pom.xml
ecds-bill-pool/provider/: pom.xml
ecds-bill-pool/provider/src/main/resources/: application.yml  bootstrap.yml
ecds-bill-pool/provider/src/main/resources/log/: log4j2.xml
ecds-bill-pool/provider/src/main/resources/mybatis/mapper/: BillDao.xml  SourceSetDao.xml
ecds-bill-pool/provider/src/main/resources/redisson/: redissonConfig.yml
ecds-bill-pool/src/main/java/com/bosssoft/ecds/: ProviderApplication.java
ecds-bill-pool/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
ecds-bill-pool/src/main/resources/mybatis/mapper/: MailDao.xml  SourceSetDao.xml
ecds-bill-pool/src/main/resources/redisson/: redissonConfig.yml
ecds-bill-pool/src/main/resources/templates/: EmailErrorTemplate.html
ecds-bill-write-off/: Dockerfile  pom.xml
ecds-bill-write-off/src/main/java/com/bosssoft/ecds/: WriteOffApplication.java
ecds-bill-write-off/src/main/resources/: application.properties  bootstrap.properties
ecds-common/: pom.xml
ecds-common/src/main/resources/: application.properties  logback-spring.xml
ecds-finan-stock-management/: .gitignore  pom.xml
ecds-finan-stock-management/encode-server/: .gitignore  pom.xml
ecds-finan-stock-management/encode-server/src/main/resources/: application.yaml  log4j2.xml  log4j3.xml
ecds-finan-stock-management/src/main/resources/: application-zw.yml  application.yml  generatorConfig.xml  jdbc.properties  spring-dao.xml
ecds-finan-stock-management/src/main/resources/mappers/: FabFinanBillPoMapper.xml  FabWarehousePoMapper.xml  FbeStockOutnoticeChangePoMapper.xml  FbeStockOutnoticeItemPoMapper.xml  FbeStockOutnoticePoMapper.xml  StockOutnoticeChangeMapper.xml  StockOutnoticeItemMapper.xml  WarehouseMapper.xml
ecds-financial-pay/: pom.xml
ecds-financial-pay/src/main/resource/: bootstrap.yml
ecds-gateway/: pom.xml
ecds-gateway/src/main/resources/: application.yml  bootstrap.yml
ecds-gateway/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
ecds-gateway/src/test/java/: RedisTest.java  RsaTest.java
ecds-report-analysis/: pom.xml
ecds-report-analysis/src/main/resources/: bootstrap.yml
ecds-system/: pom.xml
ecds-system/src/main/resources/: bootstrap.yml
ecds-system/src/main/resources/templates/: systemWarnTemplate.ftl
ecds-system/src/test/java/: TestTemplate.java
ecds-template/: .gitignore  Dockerfile  database.sql  pom.xml
ecds-template/src/main/resources/: bootstrap.properties  sample.yml
ecds-template/src/main/resources/mapper/: PrintTemplateMapper.xml  TemplateDefaultMapper.xml
ecds-template/src/main/resources/templates/: 01160201.ftl  01160201.ftl0  sample.xlsx
ecds-unit-sign/: pom.xml
ecds-unit-sign/src/main/resources/: bootstrap-dev.yml  bootstrap.yaml  bootstrap.yml  ca_publicKey.crt  certConfig.properties  unit.p12  unit_publicKey.crt
ecds-unit-stock-management/: db_v1.1(改动finan_bill和outnotice).sql  pom.xml
ecds-unit-stock-management/src/main/resources/: application-zdh.yml  application-zw.yml  application.yml
ecds-unit-stock-management/src/main/resources/mapper/: StockReturnItemMapper.xml
ecds-vouchar/: pom.xml
ecds-vouchar/src/main/resources/: application.yml  bootstrap.yml
ecds-vouchar/src/main/resources/mappers/: AgenBillMapper.xml  AgenItemMapper.xml  AgenMapper.xml  ArchiveOverViewMapper.xml  BillApplyArchiveMapper.xml  BillAvailableArchiveMapper.xml  BillCheckArchiveMapper.xml  BillCheckMapper.xml  BillDestructionArchiveMapper.xml  BillDestructionMapper.xml  BillMapper.xml  BillOutArchiveMapper.xml  BillOutVoucherMapper.xml  BillPayArchiveMapper.xml  BillPayVoucherMapper.xml  BillReturnArchiveMapper.xml  BillReturnMapper.xml  BillWarnArchiveMapper.xml  CbillAccountingMapper.xml  CrtInfoMapper.xml  FbrItemVoucherMapper.xml  FbrMonitorRecordVoucherMapper.xml  FbrStockDeptinvalidVoucherMapper.xml  FbrStockReturnVoucherMapper.xml  FbrVoucherMapper.xml  FbrWriteoffVoucherMapper.xml  FnrBillPayVoucherMapper.xml  ItemArchiveMapper.xml  ItemMapper.xml  ItemVoucherMapper.xml  MonitorRecordVoucherMapper.xml  StockDeptinvalidVoucherMapper.xml  StockReturnVoucherMapper.xml  VoucherMapper.xml  WriteoffBillitemMapper.xml  WriteoffBillsummaryMapper.xml  WriteoffMapper.xml  WriteoffVoucherMapper.xml
(+1543 files in other folders)
