spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://39.97.123.56:3306/invoice?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=ShangHai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver