# 端口
server.port=8888

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 财政端数据库
spring.datasource.druid.financial.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.financial.url=jdbc:mysql://39.97.123.56:3306/ecds_financial?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
spring.datasource.druid.financial.username=root
spring.datasource.druid.financial.password=root
# 单位端数据库
spring.datasource.druid.unit.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.unit.url=jdbc:mysql://39.97.123.56:3306/ecds_unit?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.unit.username=root
spring.datasource.druid.unit.password=root
