# ç«¯å£
server.port=8888

<<<<<<< HEAD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# è´¢æ”¿ç«¯æ•°æ®åº“
spring.datasource.druid.financial.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.financial.url=jdbc:mysql://39.97.123.56:3306/ecds_financial?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.financial.username=root
spring.datasource.druid.financial.password=root
# å•ä½ç«¯æ•°æ®åº“
spring.datasource.druid.unit.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.unit.url=jdbc:mysql://39.97.123.56:3306/ecds_unit?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.unit.username=root
spring.datasource.druid.unit.password=root
=======
# Êı¾İ¿âÅäÖÃ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.97.123.56:3306/ecds_financial?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root


>>>>>>> bfc4e20a83e6dcce223d7f3e5842506d1ac03c29
