##优先加载配置了路径的p12证书
p12CertPath=
##未配置时默认加载resources目录下的指定名称的p12证书
defaultP12CertName=fina.p12
##keyStore的密码
p12CertPWD=123456
##优先加载的单位公钥证书crtCert文件地址
crtCertPath=
##默认加载
defaultCrtCertName=fina_publicKey.crt
##CA的公钥证书crtCert路径
caCrtCertPath=
##CA公钥证书在resources目录下的文件名
caCrtCertDefaultName=ca_publicKey.crt